GS_HotelPro_RoomAssign/GS_HotelProPopUpBox.xaml

<UserControl x:Class="GS_HotelPro_RoomAssign.GS_HotelProPopUpBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GS_HotelPro_RoomAssign"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>

        <ResourceDictionary>
            
            <FontFamily x:Key="FontAwesome">/GS_HotelPro_RoomAssign;Component/Fonts/#FontAwesome</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />


                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        
        <StackPanel Width="45" Height="45" Orientation="Horizontal">
            <material:PopupBox Style="{DynamicResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                     PlacementMode="TopAndAlignCentres"                                                                      
                                     Width="40"
                                     Height="40"
                                     PopupMode="Click"
                                     Margin="4 0 4 0">
                <material:PopupBox.ToggleCheckedContent>
                    <material:PackIcon Kind="Pencil" Width="25" Height="25" />
                </material:PopupBox.ToggleCheckedContent>
                <StackPanel>
                    <Button x:Name="btnList" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" >
                        <material:PackIcon Kind="PlaylistCheck" Width="25" Height="25"/>
                    </Button>
                    <Button >
                        <material:PackIcon Kind="PlaylistPlus" Width="25" Height="25"/>
                    </Button>
                </StackPanel>
            </material:PopupBox>
        </StackPanel>
    </Grid>
</UserControl>
